MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="80" Click="ButtonBack_Click" Height="31" FontSize="12" FontFamily="Arial" Foreground="#FFB60808"/>
        <Frame x:Name="MainFrame" Source="Pages/AuthPage.xaml" Grid.Row="1" Navigated="MainFrame_OnNavigated"/>
        <Button x:Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="101" Click="Registration_Click" FontSize="12" Height="31" Foreground="#FFB60808"/>
        <Button x:Name="Export" Content="Экспорт" HorizontalAlignment="Left" Margin="201,4,0,0" VerticalAlignment="Top" Width="75" Click="Export_Click" Height="31" FontSize="12" Foreground="#FFB60808"/>
        <Button x:Name="Import" Content="Импорт" HorizontalAlignment="Left" Margin="281,5,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="12" Click="Import_Click" Foreground="#FFB60808"/>
        <Button x:Name="Admin" Content="Админ" HorizontalAlignment="Left" Margin="383,5,0,0" VerticalAlignment="Top" Height="30" FontSize="12" Click="Admin_Click" Background="#FF8572C4" Foreground="#FFB60808"/>
    </Grid>
</Window>
