Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Foreground="Black" Background="White">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBlock Text="Роль" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBlock Text="ФИО" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>

        <ComboBox Name="CmbCat" SelectedItem="{Binding Employees.ID}"  DisplayMemberPath="ID" Grid.Row="0" Grid.Column="1"/>

        <TextBox Text="{Binding Employees.Login}" Grid.Row="1" Grid.Column="1"/>

        <TextBox Text="{Binding Employees.Password}" Grid.Row="2" Grid.Column="1"/>

        <TextBox Text="{Binding Employees.Role}" Grid.Row="3" Grid.Column="1"/>

        <TextBox Text="{Binding FIO}" Grid.Row="4" Grid.Column="1"/>


        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="5" Click="ButtonSave_OnClick" Grid.Column="1"/>
    </Grid>
</Page>
