Pages/AuthPage.xaml

<Page x:Class="WpfApp1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d"
      Title="AuthPage" Width="800" Height="450">

    <Grid Background="White">
        <Button x:Name="Entrance" Content="Вход" HorizontalAlignment="Left" Margin="101,82,0,0" VerticalAlignment="Top" Width="89" FontSize="12" Click="Entrance_Click">
            <Button.ToolTip>
                <ToolTip Content="Перейти ко входу"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="86" Height="35" FontSize="12">
            <Button.ToolTip>
                <ToolTip Content="Перейти к регистрации"/>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxLogin_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Ввод для логина сотрудника"/>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="69,41,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <PasswordBox.ToolTip>
                <ToolTip Content="Ввод для пароля сотрудника"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="NavigationService" Navigated="NavigationService_Navigated"/>
    </Grid>
</Page>
