Pages/RegPage.xaml

<Page x:Class="WpfApp1.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage" Background="White">

    <Grid Background="#FF2C2929">
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="150,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF9E9E9E">
            <TextBox.ToolTip>
                <ToolTip>
                    Ввод для логина сотрудника
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="23" Margin="150,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF9E9E9E">
            <TextBox.ToolTip>
                <ToolTip>
                    Ввод для пароля сотрудника
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF47D7EE"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Foreground="#FF47D7EE"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Foreground="#FF47D7EE"/>
        <Label Content="Выберите роль" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Foreground="#FF47D7EE"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Foreground="#FF47D7EE"/>

        <Button x:Name="registration" Content="Регистрация" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Width="120" Background="#FF47D7EE" Click="registration_Click" FontSize="12">
            <Button.ToolTip>
                <ToolTip>
                    Регистрация сотрудника
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ComboBox x:Name="roles" HorizontalAlignment="Left" Margin="150,138,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Text="Администратор">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF9E9E9E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Content="Администратор" Background="#FF9E9E9E"/>
            <Button Content="Программист" Background="#FF9E9E9E"/>
            <ComboBox.ToolTip>
                <ToolTip>
                    Выбор роли сотрудника
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top" Width="120" Background="#FF9E9E9E" Height="23">
            <PasswordBox.ToolTip>
                <ToolTip>
                    Ввод для пароля
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <PasswordBox x:Name="confirmPassword" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Width="120" Background="#FF9E9E9E" Height="23">
            <PasswordBox.ToolTip>
                <ToolTip>
                    Подтверждение для пароля
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
    </Grid>
</Page>
