Pages/UserMenu.xaml

<Page x:Class="WpfApp1.Pages.UserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="UserMenu">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListUser" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
            <Image.Source>
                <Binding Path="Resources">
                    <Binding.TargetNullValue>
                        <ImageSource>/Resources/user.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Role}"/>

    </Grid>
</Page>
